## Title: |cFF8000Excessive Withdrawals|r
## Version 26.0.0
## Author: SirNightstorm
## APIVersion: 101048,101049
## SavedVariables: Zenithar_prefs Zenithar_data
## DependsOn: LibHistoire>=1089 LibAddonMenu-2.0>=41
## OptionalDependsOn: MasterMerchant>=3824 TamrielTradeCentre LibDebugLogger>=268

Main.lua
Utils.lua

# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
# All rights reserved.