## Title: |c66ffffZenithar|r
## Version: 0
## AddOnVersion: 0
## Author: |c9999FFSirNightstorm|r
## APIVersion: 101048,101049
## SavedVariables: Zenithar_prefs Zenithar_data
## DependsOn: LibHistoire>=1089 LibAddonMenu-2.0>=41
## OptionalDependsOn: MasterMerchant>=3824 TamrielTradeCentre LibDebugLogger>=268

Main.lua
Utils.lua
Window.lua

# This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
# All rights reserved.